# webコンテナのロードバランシング設定
upstream web_upstream {
    least_conn; # リクエストはアクティブな接続とserverの重みが考慮された数がもっとも少ないサーバに送られる
    server dockernginxrp_web_1:80 weight=5 max_fails=3 fail_timeout=30s;
}

# apiコンテナのロードバランシング設定
upstream api_upstream {
    least_conn; # リクエストはアクティブな接続とserverの重みが考慮された数がもっとも少ないサーバに送られる
    server dockernginxrp_api_1:80 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen      80 default_server;
    #listen      [::]:80 default_server;
    server_name  localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://web_upstream/;
    }

    location /web {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://web_upstream/;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://api_upstream/;
    }
}