# webコンテナのロードバランシング設定
upstream web {
    least_conn;
    server dockernginxrp_web_1:80 weight=5 max_fails=3 fail_timeout=30s;
}

# apiコンテナのロードバランシング設定
upstream api {
    least_conn;
    server dockernginxrp_api_1:80 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen      80 default_server;
    server_name example.net www.example.net;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }

    location /web {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://api/;
    }
}